@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Gabarito:wght@400..900&display=swap');
:root {
    --primary-color: #177E89   ;
    --secondary-color: #002500 ;
    --accent1-color: #E1B07E;

    --heading-font: Gabarito;
    --paragraph-font: asap, sans-serif;
}

h1, h2 {
    font-family: var(--heading-font);
}
p, a {
    font-family: var(--paragraph-font);
}

body {
    margin: 0;
    padding: 0;
    font-size:22px;
    background-color: #abd1d6;
    display: flex;
    justify-content: center;
}

#content {
    max-width: 1600px;
    text-align: center;
}

header {
    background-color: #177e8900;
    height: 100px;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    justify-self: center;
    align-self: center;
}

#logo {
    width: 80px;
    padding-top: 5px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    color: #fcfbfb;
    text-decoration: none;
    padding: 20px;
    border-radius: 5px;
}
nav a:hover {
    background-color: #E1B07E;
    color: var(--secondary-color);
}

.main {
    max-width: 1400px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.blogcon {
    width: 1200px;
    height: auto;
    margin-block: 80px;
    background-color: #71b3bb;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.container {
    width: 1000px;
    display:  flex;
    flex-direction: column;
    align-items: center;
}

img {
    margin-block: 50px;
}
.img3 {
    width: 900px;
}



footer {
    background-color: #002500;
    text-align: left;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    color: #E1B07E;
}
footer a {
    color: #E1B07E;
    text-decoration: none;
}
footer p a:hover {
    color: #fff;
    text-decoration: underline;
}

.social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}